# Nodes
(alice {"IRI"})
(bob {"IRI"})
(carol {"IRI"})
(dave {"IRI"})
(genid0 {"BNode"})
(genid1 {"BNode"})
(genid2 {"BNode"})
(genid3 {"BNode"})
(genid4 {"BNode"})
(genid5 {"BNode"})
(lit_1 {"Literal"}["datatype": "xsd:string", "value": "RDF"])
(lit_2 {"Literal"}["datatype": "xsd:string", "value": "YARS-PG"])
(lit_3 {"Literal"}["datatype": "xsd:string", "value": "property graph"])
(nil {"IRI"})
(paper1 {"IRI"})

# Edges
(genid0)-(e1 {"first"})->(lit_1)
(genid0)-(e2 {"rest"})->(genid1)
(genid1)-(e3 {"first"})->(lit_2)
(genid1)-(e4 {"rest"})->(genid2)
(genid2)-(e5 {"first"})->(lit_3)
(genid2)-(e6 {"rest"})->(nil)
(paper1)-(e7 {"keywords"})->(genid0)
(genid3)-(e8 {"first"})->(bob)
(genid3)-(e9 {"rest"})->(genid4)
(genid4)-(e10 {"first"})->(carol)
(genid4)-(e11 {"rest"})->(genid5)
(genid5)-(e12 {"first"})->(dave)
(genid5)-(e13 {"rest"})->(nil)
(alice)-(e14 {"coauthors"})->(genid3)
