# Nodes
(bob {"IRI"}["reference_id": "bob"])
(cheese {"IRI"})
(moon {"IRI"})
(popcorn {"IRI"})
(sun {"IRI"})

# Edges
(moon)-(e1 {"made_of"}["asserted": "false", "reference_property": "says", "references": "bob"])->(cheese)
(moon)-(e2 {"made_of"}["asserted": "false", "reference_property": "reifies", "references": "_:claimSet"])->(cheese)
(moon)-(e3 {"made_of"}["asserted": "false", "reference_property": "reifies", "references": "tt_1"])->(cheese)
(sun)-(e4 {"made_of"}["asserted": "false", "reference_property": "says", "references": "bob"])->(popcorn)
(sun)-(e5 {"made_of"}["asserted": "false", "reference_property": "reifies", "references": "tt_2"])->(popcorn)
(sun)-(e6 {"made_of"}["asserted": "false", "reference_property": "reifies", "references": "_:claimSet"])->(popcorn)
