# Nodes
(asserts {"IRI"})
(bob {"IRI"}["reference_id": "bob"])
(cheese {"IRI"})
(moon {"IRI"})
(reifies {"IRI"})
(report {"IRI"}["reference_id": "report"])

# Edges
(asserts)-(e1 {"subPropertyOf"})->(reifies)
(moon)-(e2 {"made_of"}["asserted": "false", "reference_property": "said_by", "references": "bob"])->(cheese)
(moon)-(e3 {"made_of"}["asserted": "false", "reference_property": "asserts", "references": "_:claim"])->(cheese)
(moon)-(e4 {"made_of"}["asserted": "false", "reference_property": "reifies", "references": "tt_1"])->(cheese)
(moon)-(e5 {"made_of"}["asserted": "false", "reference_property": "mentions", "references": "report"])->(cheese)
(moon)-(e6 {"made_of"}["asserted": "false", "reference_property": "asserts", "references": "tt_2"])->(cheese)
(moon)-(e7 {"made_of"}["asserted": "false", "reference_property": "reifies", "references": "_:claim"])->(cheese)
